In [1]:
import pandas as pd
import numpy as np

In [2]:
ratings_headers = ['user_id', 'movie_id', 'ratings', 'timestamp']
ratings = pd.read_table('u.data', sep='\t', header=None, names=ratings_headers)
ratings.head()

   user_id  movie_id  ratings  timestamp
0      196       242        3  881250949
1      186       302        3  891717742
2       22       377        1  878887116
3      244        51        2  880606923
4      166       346        1  886397596

In [3]:
rp = ratings.pivot_table(columns=['movie_id'],index=['user_id'],values='ratings')
rp.head()

movie_id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
rp = rp.fillna(0); # Replace NaN
rp.head()

movie_id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
Q = rp.values

In [6]:
lambda_ = 0.06
n_factors = 15
m, n = Q.shape
n_iterations = 1000

In [7]:
X = np.random.rand(m, n_factors) 
Y = np.random.rand(n_factors, n)

In [8]:
from sklearn.metrics import mean_squared_error

In [9]:
errors = []
diff_error = 10
for ii in range(n_iterations):
    X = np.linalg.solve(np.dot(Y, Y.T) + lambda_ * np.eye(n_factors), np.dot(Y, Q.T)).T
    Y = np.linalg.solve(np.dot(X.T, X) + lambda_ * np.eye(n_factors),np.dot(X.T, Q))
    print('{}th iteration is completed'.format(ii))
    errors.append(mean_squared_error(Q,np.dot(X,Y)))
    if(ii>1):
        diff_error = abs(errors[ii-2] - errors[ii-1])
    if diff_error < 0.0000001:
        break;

0th iteration is completed
1th iteration is completed
2th iteration is completed
3th iteration is completed
4th iteration is completed
5th iteration is completed
6th iteration is completed
7th iteration is completed
8th iteration is completed
9th iteration is completed
10th iteration is completed
11th iteration is completed
12th iteration is completed
13th iteration is completed
14th iteration is completed
15th iteration is completed
16th iteration is completed
17th iteration is completed
18th iteration is completed
19th iteration is completed
20th iteration is completed
21th iteration is completed
22th iteration is completed
23th iteration is completed
24th iteration is completed
25th iteration is completed
26th iteration is completed
27th iteration is completed
28th iteration is completed
29th iteration is completed
30th iteration is completed
31th iteration is completed
32th iteration is completed
33th iteration is completed
34th iteration is completed
35th iteration is completed
36th iteration is completed
37th iteration is completed
38th iteration is completed
39th iteration is completed
40th iteration is completed
41th iteration is completed
42th iteration is completed
43th iteration is completed
44th iteration is completed
45th iteration is completed
46th iteration is completed
47th iteration is completed
48th iteration is completed
49th iteration is completed
50th iteration is completed
51th iteration is completed
52th iteration is completed
53th iteration is completed
54th iteration is completed
55th iteration is completed
56th iteration is completed
57th iteration is completed
58th iteration is completed
59th iteration is completed
60th iteration is completed
61th iteration is completed
62th iteration is completed
63th iteration is completed
64th iteration is completed
65th iteration is completed
66th iteration is completed

In [10]:
now_ratings = np.dot(X,Y)

In [11]:
mse = mean_squared_error(Q,now_ratings)

In [12]:
print("MSE =  %f" %mse)

MSE =  0.435837