In [1]:
import numpy as np
import pandas as pd

In [2]:
x = np.array([[5,0,4,0,3,3,0],
            [0,4,0,0,4,0,2],
            [3,0,3,3,0,0,3],
            [0,4,0,5,0,0,0],
             [0,0,4,0,0,3,0]])

In [3]:
Data = pd.DataFrame(data=x, index=['user_1','user_2','user_3','user_4','user_5'], 
                    columns=['movie_1','movie_2','movie_3','movie_4','movie_5','movie_6','movie_7'])
Data.replace(0,np.NaN)

        movie_1  movie_2  movie_3  movie_4  movie_5  movie_6  movie_7
user_1      5.0      NaN      4.0      NaN      3.0      3.0      NaN
user_2      NaN      4.0      NaN      NaN      4.0      NaN      2.0
user_3      3.0      NaN      3.0      3.0      NaN      NaN      3.0
user_4      NaN      4.0      NaN      5.0      NaN      NaN      NaN
user_5      NaN      NaN      4.0      NaN      NaN      3.0      NaN

In [4]:
for_user_based = Data
for_movie_based = Data.T

In [5]:
from sklearn.metrics.pairwise import cosine_similarity

In [6]:
x = cosine_similarity(for_user_based)
user_similarity = pd.DataFrame(data=x, index=['user_1','user_2','user_3','user_4','user_5'], 
                           columns=['user_1','user_2','user_3','user_4','user_5'])
user_similarity.head()

          user_1    user_2    user_3    user_4    user_5
user_1  1.000000  0.260378  0.585850  0.000000  0.650945
user_2  0.260378  1.000000  0.166667  0.416463  0.000000
user_3  0.585850  0.166667  1.000000  0.390434  0.400000
user_4  0.000000  0.416463  0.390434  1.000000  0.000000
user_5  0.650945  0.000000  0.400000  0.000000  1.000000

In [7]:
y = cosine_similarity(for_movie_based)
movie_similarity = pd.DataFrame(data=y, index=['movie_1','movie_2','movie_3','movie_4','movie_5','movie_6','movie_7'],
                                columns=['movie_1','movie_2','movie_3','movie_4','movie_5','movie_6','movie_7'])
movie_similarity.head(7)

          movie_1   movie_2   movie_3   movie_4   movie_5   movie_6   movie_7
movie_1  1.000000  0.000000  0.776724  0.264706  0.514496  0.606339  0.428086
movie_2  0.000000  1.000000  0.000000  0.606339  0.565685  0.000000  0.392232
movie_3  0.776724  0.000000  1.000000  0.241052  0.374817  0.883452  0.389833
movie_4  0.264706  0.606339  0.241052  1.000000  0.000000  0.000000  0.428086
movie_5  0.514496  0.565685  0.374817  0.000000  1.000000  0.424264  0.443760
movie_6  0.606339  0.000000  0.883452  0.000000  0.424264  1.000000  0.000000
movie_7  0.428086  0.392232  0.389833  0.428086  0.443760  0.000000  1.000000